<!DOCTYPE html>
<html lang="ru">
<head>
	<!— Global site tag (gtag.js) - Google Analytics —>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148064605-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-148064605-1');
	</script>
	<!— Yandex.Metrika counter —>
	<script type="text/javascript">
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(55340875, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		webvisor:true
		});
	</script>
	<!— /Yandex.Metrika counter —>
	<meta property="og:title" content="Лазертаг, Нерф, Лучный Бой в Мытищах «Pantheon»" />
	<meta property="og:image" content="img/share/img.jpg" />
	<meta property="og:description" content="Отметьте праздник на крытой лазертаг арене в 10-ти минутах от станции Мытищи. Вы выбираете во что играть, а с нас все остальное." />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="UTF-8"/>
	<meta name="theme-color" content="#1C1C1C"/>
	<meta name="description" content="Отметьте праздник на крытой лазертаг арене в 10-ти минутах от станции Мытищи. Вы выбираете во что играть, а с нас все остальное."/>
	<title>Лазертаг, Нерф, Лучный Бой в Мытищах «Pantheon»</title>
	<!-- Icon -->
	<link rel="icon" href="img/logo/logo.ico">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- Glidejs -->
	<link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
	<link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/24110dbf81.js"></script>
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css?v=1.2.9">
</head>
<body class="page">
	<header class="first">
		<div class="container first__inner">
			<div class="masthead">
				<nav>
					<ul class="navigation">
						<li class="navigation__item">
							<a href="#" class="navigation__link">
								О нас
							</a>
						</li>
						<li class="navigation__item">
							<a href="#" class="navigation__link">
								Тарифы
							</a>
						</li>
						<li class="navigation__item">
							<a href="#" class="navigation__link">
								Бронирование
							</a>
						</li>
						<li class="navigation__item">
							<a href="#" class="navigation__link">
								Место
							</a>
						</li>
						<li class="navigation__item">
							<a href="#" class="navigation__link">
								Игры
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<a class="contacts__address" href="https://yandex.ru/maps/10740/mytischi/?from=api-maps&ll=37.765531%2C55.920939&mode=search&oid=52710844172&ol=biz&utm_source=api-maps&z=18" target="_blank" rel="noopener">
						Олимпийский проспект 20к1, Мытищи
					</a>
					<a href="tel:+79777220960" class="contacts__tel">
						<i class="contacts__fa fas fa-phone-alt"></i>
						<span class="underline">+7 977 722 09 60</span>
					</a>
				</div>
			</div>
			<div class="first__content">
				<div class="first__logo">
					<img data-srcset="img/logo/logo-345w-1x.png 345w,
						 			  			img/logo/logo-690w-2x.png 690w"
								data-src="img/logo/logo-690w-2x.png"
								src="img/logo/logo-690w-min.png"
								class="logo__img lazyload" alt="Логотип клуба активно-тактических игр «Pantheon»">
				</div>
				<div class="first__banner">
					<h1 class="first__heading">
						Лазертаг-клуб в Мытищах
					</h1>
					<p class="first__inspiration">
						Дни рождения
						<i class="first__aim fas fa-crosshairs"></i>
						Праздники
						<i class="first__aim fas fa-crosshairs"></i>
						Открытые игры
					</p>
				</div>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLScpBwe6YhxtKj9WnW9LucA0030H-r7Wmw9G80mw2oGST6mzkQ/viewform" id="reservation-btn" class="reservation-btn first__reservation-btn">
					Забронировать игру
				</a>
			</div>
		</div>
		<div class="glide">
			<div class="glide__track" data-glide-el="track">
				<ul class="glide__slides">
					<li class="glide__slide">
						<picture>
							<source media="(min-width: 992px)"
									data-srcset="img/glide/roar-960w-1x.jpg 960w,
											img/glide/roar-1920w-2x.jpg 1920w,
											img/glide/roar-2560w-3x.webp 2560w,
											img/glide/roar-2560w-3x.jpg 2560w"
									srcset="img/glide/roar-1920w-min.jpg">
							<source data-srcset="img/glide/roar-496w-1x.jpg 496w,
											img/glide/roar-992w-2x.jpg 992w"
									srcset="img/glide/roar-992w-min.jpg">
							<img class="glide__img lazyload" alt="Возбужденный мальчишка воинственно рычит с лазертаг автоматом в руках" data-src="img/glide/roar-1920w-2x.jpg">
						</picture>
					</li>
					<li class="glide__slide">
						<picture>
							<source media="(min-width: 992px)"
									data-srcset="img/glide/aim-960w-1x.jpg 960w,
											img/glide/aim-1920w-2x.jpg 1920w,
											img/glide/aim-2560w-3x.webp 2560w,
											img/glide/aim-2560w-3x.jpg 2560w"
									srcset="img/glide/aim-1920w-min.jpg">
							<source data-srcset="img/glide/aim-496w-1x.jpg 496w,
											img/glide/aim-992w-2x.jpg 992w"
									srcset="img/glide/aim-992w-min.jpg">
							<img class="glide__img lazyload" alt="Маленький ребенок целится из Лазертаг тагера" data-src="img/glide/aim-1920w-2x.jpg">
						</picture>
					</li>
					<li class="glide__slide">
						<picture>
							<source media="(min-width: 992px)"
									data-srcset="img/glide/capture-960w-1x.jpg 960w,
											img/glide/capture-1920w-2x.jpg 1920w,
											img/glide/capture-2560w-3x.webp 2560w,
											img/glide/capture-2560w-3x.jpg 2560w"
									srcset="img/glide/capture-1920w-min.jpg">
							<source data-srcset="img/glide/capture-496w-1x.jpg 496w,
											img/glide/capture-992w-2x.jpg 992w"
									srcset="img/glide/capture-992w-min.jpg">
							<img class="glide__img lazyload" alt="День рождения в стиле Нерф" data-src="img/glide/capture-1920w-2x.jpg">
						</picture>
					</li>
					<li class="glide__slide">
						<picture>
							<source media="(min-width: 992px)"
									data-srcset="img/glide/smile-960w-1x.jpg 960w,
											img/glide/smile-1920w-2x.jpg 1920w,
											img/glide/smile-2560w-3x.webp 2560w,
											img/glide/smile-2560w-3x.jpg 2560w"
									srcset="img/glide/smile-1920w-min.jpg">
							<source data-srcset="img/glide/smile-496w-1x.jpg 496w,
											img/glide/smile-992w-2x.jpg 992w"
									srcset="img/glide/smile-992w-min.jpg">
							<img class="glide__img lazyload" alt="Довольный школьник после игры в Нерф" data-src="img/glide/smile-1920w-2x.jpg">
						</picture>
					</li>
					<li class="glide__slide">
						<picture>
							<source media="(min-width: 992px)"
									data-srcset="img/glide/madness-960w-1x.jpg 960w,
											img/glide/madness-1920w-2x.jpg 1920w,
											img/glide/madness-2560w-3x.webp 2560w,
											img/glide/madness-2560w-3x.jpg 2560w"
									srcset="img/glide/madness-1920w-min.jpg">
							<source data-srcset="img/glide/madness-496w-1x.jpg 496w,
											img/glide/madness-992w-2x.jpg 992w"
									srcset="img/glide/madness-992w-min.jpg">
							<img class="glide__img lazyload" alt="Захват точки во время игры в Лазертаг" data-src="img/glide/madness-1920w-2x.jpg">
						</picture>
					</li>
					<li class="glide__slide">
						<picture>
							<source media="(min-width: 992px)"
									data-srcset="img/glide/horor-960w-1x.jpg 960w,
											img/glide/horor-1920w-2x.jpg 1920w,
											img/glide/horor-2560w-3x.webp 2560w,
											img/glide/horor-2560w-3x.jpg 2560w"
									srcset="img/glide/horor-1920w-min.jpg">
							<source data-srcset="img/glide/horor-496w-1x.jpg 496w,
											img/glide/horor-992w-2x.jpg 992w"
									srcset="img/glide/horor-992w-min.jpg">
							<img class="glide__img lazyload" alt="Люди в страшных клоунских масках выглядывают из тьмы" data-src="img/glide/horor-1920w-2x.jpg">
						</picture>
					</li>
					<li class="glide__slide">
						<picture>
							<source media="(min-width: 992px)"
									data-srcset="img/glide/skirmish-960w-1x.jpg 960w,
											img/glide/skirmish-1920w-2x.jpg 1920w,
											img/glide/skirmish-2560w-3x.webp 2560w,
											img/glide/skirmish-2560w-3x.jpg 2560w"
									srcset="img/glide/skirmish-1920w-min.jpg">
							<source data-srcset="img/glide/skirmish-496w-1x.jpg 496w,
											img/glide/skirmish-992w-2x.jpg 992w"
									srcset="img/glide/skirmish-992w-min.jpg">
							<img class="glide__img lazyload" alt="Лазертаг перестрелка на закрытой арене" data-src="img/glide/skirmish-1920w-2x.jpg">
						</picture>
					</li>
				</ul>
			</div>
			<div class="glide__bullets" data-glide-el="controls[nav]">
				<button class="glide__bullet" data-glide-dir="=0" aria-label="Навигация по слайдеру"></button>
				<button class="glide__bullet" data-glide-dir="=1" aria-label="Навигация по слайдеру"></button>
				<button class="glide__bullet" data-glide-dir="=2" aria-label="Навигация по слайдеру"></button>
				<button class="glide__bullet" data-glide-dir="=3" aria-label="Навигация по слайдеру"></button>
				<button class="glide__bullet" data-glide-dir="=4" aria-label="Навигация по слайдеру"></button>
				<button class="glide__bullet" data-glide-dir="=5" aria-label="Навигация по слайдеру"></button>
				<button class="glide__bullet" data-glide-dir="=6" aria-label="Навигация по слайдеру"></button>
			</div>
		</div>
	</header>
	<main>
		<section class="about-us">
			<div class="container">
				<div class="about-us__inner inner-container">
					<h2 class="about-us__heading heading heading_section">
						О нас
					</h2>
					<p class="about-us__text text">
						PANTHEON — это крытая арена спортивно-тактических игр в Мытищах и отличное место активного отдыха как для детей, так и для взрослых.
						<br><br>
						Площадка 400кв.м, в 10 минутах ходьбы от станции Мытищи и ТЦ Красный Кит.
					</p>
				</div>
			</div>
		</section>
		<section class="games">
			<div class="games__inner container">
				<h2 class="games__heading heading heading_section">
					Вы сами выбираете во что играть
				</h2>
				<ul class="games__list">
					<li class="games__card">
						<div class="games__img-wrap">
							<img src="img/games/lasertag-min.png" data-src="img/games/lasertag.png" alt="Логотип игры Лазертаг, напоминающий внешне футуристичный прицел" class="games__img lazyload">
						</div>
						<h3 class="games__name heading heading_sub">
							Лазертаг
						</h3>
						<p class="games__description text">
							Безопасный аналог страйкбола и пейнтбола. Все «попадания» фиксируют датчики на голове игрока. На коже не остаётся синяков и ссадин, а значит, играть могут все.
						</p>
					</li>
					<li class="games__card">
						<div class="games__img-wrap">
							<img src="img/games/nerf-min.png" data-src="img/games/nerf.png" alt="Логотип игры Нерф в минималистичных красных и белых цветах" class="games__img lazyload">
						</div>
						<h3 class="games__name heading heading_sub">
							Нерф
						</h3>
						<p class="games__description text">
							Активная игра для детей от 6 лет, большой выбор бластеров с мягкими пульками, которые абсолютно безопасны. Каждому обеспечено море безудержного веселья!
						</p>
					</li>
					<li class="games__card">
						<div class="games__img-wrap games__img-wrap_correction">
							<img src="img/games/archery-min.png" data-src="img/games/archery.png" alt="Логотип игры Лучного Боя, что изображает игрока, натягивающего лук" class="games__img lazyload">
						</div>
						<h3 class="games__name heading heading_sub">
							Лучный Бой
						</h3>
						<p class="games__description text">
							Динамичная игра, где с луком в руках нужно отстреливаться от противников. Все стрелы с мягкими протектированными наконечниками, и игроки получают защитные маски.
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="galery">
			<div class="container">
				<h2 class="heading heading_section">
					Стань частью игры
				</h2>
			</div>
			<ul class="galery__list">
				<li class="galery__item">
					<img src="img/glide/roar-1920w-2x.jpg" alt="1" class="galery__img">
				</li>
				<li class="galery__item">
					<img src="img/glide/skirmish-1920w-2x.jpg" alt="2" class="galery__img">
				</li>
				<li class="galery__item">
					<img src="img/glide/horor-1920w-2x.jpg" alt="3" class="galery__img">
				</li>
				<li class="galery__item">
					<img src="img/glide/madness-1920w-2x.jpg" alt="4" class="galery__img">
				</li>
				<li class="galery__item">
					<img src="img/glide/aim-1920w-2x.jpg" alt="5" class="galery__img">
				</li>
				<li class="galery__item">
					<img src="img/glide/capture-1920w-2x.jpg" alt="6" class="galery__img">
				</li>
			</ul>
		</section>
	</main>




	<!-- <section id="contact-us" class="contact-us">
		<div class="container contact-us__inner">
			<h2 class="section-heading">
				Свяжись с нами
			</h2>
			<div class="laserwar-form">
				<iframe style="height: 552px; width: 100%; border: none;" src="https://pantheon.laserwar.club//minisite/widgets/widget-form?color=%23fff&amp;type=inline"></iframe>
			</div>
		</div>
		<div class="yandex-map">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A992f3be32d8510526adae1688dbd1144e734b0fda3d4fe6f4328beda73da6afa&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
		<div class="notification">
			<h3 class="section-heading">
				Сайт в разработке
			</h3>
			<p class="notification__text">
				А пока подписывайся на нашу группу во Вконтакте и следи за последними новостями.
			</p>
			<a href="https://vk.com/club.pantheon" class="notification__link" target="_blank" rel="noopener">
				https://vk.com/club.pantheon
			</a>
		</div>
	</section> -->

	<script src="js/correct-view.js?v=1.2.1"></script>
	<script src="node_modules/lazysizes/lazysizes.min.js" async=""></script>
	<script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
	<script src="js/glide.js?v=1.1.1"></script>
	<script src="js/index.js?v=1.1.1"></script>
</body>
</html>